<!DOCTYPE>
<html>
<head>
	<link rel="stylesheet" type:"text/css" href="CSS/stylesheet.css"/>
    <title>Natalie Grierson</title>
</head>
<body>
<!-- Name and quote -->
	<h6 id="title">Natalie Grierson</h6>
<!--Social Network Table-->
    <table id="Social_Network_Table">
    	<tr>
        	<td class="Social_Network_Table_Data">
                <a href="https://www.facebook.com/bodhibellydance">
                	<img class="Social_Network_Picture" src="Images/facebook_icon2.jpg"alt="Facebook_Icon"/>
                </a>
            </td>
            <td class="Social_Network_Table_Data">
            	<a href="https://github.com/NGrierson">
            		<img class="Social_Network_Picture" src="Images/GitHub_Icon2.png"alt="gitHub_Icon"/>
                </a>
            </td>
        </tr>
    </table>
    <h3>"When in doubt...go higher." - Hunter S. Thompson</h3>
<!-- Picture Table-->
    <table id="Picture_Table">
    	<tr>
        	<td class="Picture_Table_Data">
            	<img class="Picture_Table_Image" src="Images/Picture 1.jpg" alt="Picture 1"/>      	
            </td>
            <td class="Picture_Table_Data">
            	<img class="Picture_Table_Image" src="Images/Picture 2.jpg" alt="Picture 2"/> 
            </td>
            <td class="Picture_Table_Data">
            	<img class="Picture_Table_Image" src="Images/Picture 3.jpg" alt="Picture 3"/> 
            </td>
            <td class="Picture_Table_Data">
            	<img class="Picture_Table_Image" src="Images/Picture 5.jpg" alt="Picture 4"/> 
            </td>
            <td class="Picture_Table_Data">
            	<img class="Picture_Table_Image" src="Images/Picture 4.jpg" alt="Picture 5"/> 
            </td>
        </tr>
        <tr>
        	<td class="Picture_Table_Data">
            	<img class="Picture_Table_Image"src="Images/Picture 7.jpg"alt="Picture 6"/> 
            </td>
            <td class="Picture_Table_Data">
            	<img class="Picture_Table_Image" src="Images/Picture 9.jpg"alt="Picture 7"/> 
            </td>
            <td class="Picture_Table_Data">
            	<img class="Picture_Table_Image" src="Images/Picture 10.jpg"alt="Picture 8"/> 
            </td>
            <td class="Picture_Table_Data">
            	<img class="Picture_Table_Image" src="Images/Picture 8.jpg"alt="Picture 9"/> 
            </td>
            <td class="Picture_Table_Data">
            	<img class="Picture_Table_Image" src="Images/Picture 6.jpg"alt="Picture 10"/> 
            </td>
        </tr>
    </table>
<!--Multiple Page Table-->
	<table>
    
    </table>
</body>
</html>